{
  "name": "folkloria-backend",
  "type": "module",
  "scripts": {
    "start" : "bun run src/app/server.ts",
    "dev": "bun run --hot src/app/server.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:reset": "bun src/infra/db/reset.ts",
    "db:fresh": "bun src/infra/db/fresh.ts",
    "prepare": "husky",
    "lint": "eslint ."
  },
  "dependencies": {
    "@faker-js/faker": "^9.5.0",
    "@hono/zod-validator": "^0.4.3",
    "bcryptjs": "^3.0.2",
    "drizzle-kit": "^0.30.5",
    "drizzle-orm": "^0.40.0",
    "drizzle-seed": "^0.3.1",
    "hono": "^4.9.6",
    "mysql2": "^3.14.5",
    "postgres": "^3.4.5",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "zod": "^3.24.2"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint",
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@types/bun": "latest",
    "eslint": "^9.18.0",
    "eslint-plugin-prettier": "^5.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "prettier": "^3.4.2",
    "typescript-eslint": "^8.20.0"
  }
}
